---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

import Header from '../components/Header.astro';
---

<Layout title="Welcome to Astro.">
	<Header />
	<main class="container">
		<h1>欢迎来到<span class="text-gradient">氧化周刊</span></h1>
		<h2>每周更新，氧化不够也许不会更新😉</h2>
		<!-- TODO:点击此处，加快氧化 -->
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		padding: 1rem;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-top: 4rem;
		margin-bottom: 0;
	}
	h2{
		font-size: 1.5rem;
		text-align: center;
		margin-top: 1.5rem;
		font-weight: normal;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
		margin-top: 4rem;
	}
</style>
